# HG changeset patch
# User Kyle Zentner <kzentner@mozilla.com>
# Parent  34a68c3b0d50d733ad6df06e3847952c12d95519
Bug 1172087 - Patch 2: Test counter behavior for "contain: style"

diff --git a/layout/base/nsCounterManager.cpp b/layout/base/nsCounterManager.cpp
--- a/layout/base/nsCounterManager.cpp
+++ b/layout/base/nsCounterManager.cpp
@@ -171,17 +171,25 @@ nsCounterList::SetScope(nsCounterNode *a
 
              // A reset's outer scope can't be a scope created by a sibling.
         if (!(aNode->mType == nsCounterNode::RESET &&
               nodeContent == startContent) &&
               // everything is inside the root (except the case above,
               // a second reset on the root)
             (!startContent ||
              nsContentUtils::ContentIsDescendantOf(nodeContent,
-                                                   startContent))) {
+                                                   startContent)) &&
+            // If we found a ROOT node, we need to make sure we are actually a
+            // child of that node.
+            ((start->mType == nsCounterNode::ROOT && start->mPseudoFrame == prev->mPseudoFrame) ||
+             (start->mType != nsCounterNode::ROOT ||
+              (startContent &&
+               nodeContent->GetParent() &&
+               nsContentUtils::ContentIsDescendantOf(nodeContent->GetParent(),
+                                                     startContent))))) {
             aNode->mScopeStart = start;
             aNode->mScopePrev  = prev;
             return;
         }
     }
 
     aNode->mScopeStart = nullptr;
     aNode->mScopePrev  = nullptr;
diff --git a/layout/reftests/w3c-css/submitted/contain/contain-style-counter-increment-001-ref.html b/layout/reftests/w3c-css/submitted/contain/contain-style-counter-increment-001-ref.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/w3c-css/submitted/contain/contain-style-counter-increment-001-ref.html
@@ -0,0 +1,61 @@
+<!DOCTYPE HTML>
+<html>
+<head>
+  <meta charset="utf-8">
+  <title>CSS Reftest Reference</title>
+  <link rel="author" title="Kyle Zentner" href="mailto:kzentner@mozilla.com">
+  <style>
+  body {
+    margin: 0;
+  }
+  .list {
+    counter-reset: i 10;
+  }
+  .inc:before {
+    counter-increment: i;
+    content: "Counter = " counter(i);
+    height: 2rem;
+  }
+  .container {
+    counter-reset: i;
+    margin: 2rem;
+  }
+  </style>
+</head>
+<body>
+  <div class="root">
+    <div class="list">
+      Counter set to 10
+      <div class="inc"> </div>
+      <div class="container">
+        <div class="inc"> </div>
+        <div class="inc"> </div>
+        <div class="inc"> </div>
+      </div>
+      <div style="counter-reset: i 11;"> </div>
+      <div class="container">
+        <div class="inc"> </div>
+        <div class="inc"> </div>
+        <div class="inc"> </div>
+      </div>
+      <div style="counter-reset: i 11;"> </div>
+      <div class="inc"> </div>
+    </div>
+    <div class="list">
+      Counter reset to 10
+      <div class="container">
+        Counter reset to 20 on container.
+        <div class="inc"> </div>
+        Counter reset to 2 here.
+        <div style="counter-reset: i 2;"> </div>
+        <div class="inc"> </div>
+        <div class="inc"> </div>
+      </div>
+      <div style="counter-reset: i 20;"> </div>
+      <div class="inc"> </div>
+      <div class="inc"> </div>
+      <div class="inc"> </div>
+    </div>
+  </div>
+</body>
+</html>
diff --git a/layout/reftests/w3c-css/submitted/contain/contain-style-counter-increment-001.html b/layout/reftests/w3c-css/submitted/contain/contain-style-counter-increment-001.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/w3c-css/submitted/contain/contain-style-counter-increment-001.html
@@ -0,0 +1,62 @@
+<!DOCTYPE HTML>
+<html>
+<head>
+  <meta charset="utf-8">
+  <title>CSS Test: 'contain: style' "scopes" counters, "setting" them to 0 and back.</title>
+  <link rel="author" title="Kyle Zentner" href="mailto:kzentner@mozilla.com">
+  <link rel="help" href="http://www.w3.org/TR/css-containment-1/#containment-style">
+  <link rel="match" href="style-counter-increment-001-ref.html">
+  <style>
+  body {
+    margin: 0;
+  }
+  .list {
+    counter-reset: i 10;
+  }
+  .inc:before {
+    counter-increment: i;
+    content: "Counter = " counter(i);
+    height: 2rem;
+  }
+  .container {
+    margin: 2rem;
+    contain: style;
+  }
+  </style>
+</head>
+<body>
+  <div class="root">
+    <div class="list">
+      Counter set to 10
+      <div class="inc"> </div>
+      <div class="container">
+        <div class="inc"> </div>
+        <div class="inc"> </div>
+        <div class="inc"> </div>
+      </div>
+      <div class="container">
+        <div class="inc"> </div>
+        <div class="inc"> </div>
+        <div class="inc"> </div>
+      </div>
+      <div class="inc"> </div>
+    </div>
+    <div class="list">
+      Counter reset to 10
+      <div class="container" style="counter-reset: i 20;">
+        <div>
+          Counter reset to 20 on container.
+          <div class="inc"> </div>
+          Counter reset to 2 here.
+          <div style="counter-reset: i 2;"> </div>
+          <div class="inc"> </div>
+          <div class="inc"> </div>
+        </div>
+      </div>
+      <div class="inc"> </div>
+      <div class="inc"> </div>
+      <div class="inc"> </div>
+    </div>
+  </div>
+</body>
+</html>
diff --git a/layout/reftests/w3c-css/submitted/contain/contain-style-counter-insert-001-ref.html b/layout/reftests/w3c-css/submitted/contain/contain-style-counter-insert-001-ref.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/w3c-css/submitted/contain/contain-style-counter-insert-001-ref.html
@@ -0,0 +1,41 @@
+<!DOCTYPE HTML>
+<html>
+<head>
+  <meta charset="utf-8">
+  <title>CSS Reftest Reference</title>
+  <link rel="author" title="Kyle Zentner" href="mailto:kzentner@mozilla.com">
+  <style>
+  body {
+    margin: 0;
+  }
+  .list {
+    counter-reset: i 10;
+  }
+  .inc:before {
+    counter-increment: i;
+    content: "Counter = " counter(i);
+    height: 2rem;
+  }
+  .container {
+    margin: 2rem;
+    contain: style;
+  }
+  </style>
+</head>
+<body>
+  <div class="list">
+    <div class="inc"> </div>
+    <div id="c1" class="container">
+      <div class="inc"> </div>
+    </div>
+    <div class="inc"> </div>
+  </div>
+  <div class="list">
+    <div id="c2" class="container">
+      <div class="inc"> </div>
+      <div style="counter-reset: i 2;"> </div>
+    </div>
+    <div class="inc"> </div>
+  </div>
+</body>
+</html>
diff --git a/layout/reftests/w3c-css/submitted/contain/contain-style-counter-insert-001.html b/layout/reftests/w3c-css/submitted/contain/contain-style-counter-insert-001.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/w3c-css/submitted/contain/contain-style-counter-insert-001.html
@@ -0,0 +1,49 @@
+<!DOCTYPE HTML>
+<html class="reftest-wait">
+<head>
+  <meta charset="utf-8">
+  <title>CSS Test: 'contain: style' "scopes" counters, "setting" them to 0 and
+    back, even if the counter use is inserted after load.</title>
+  <link rel="author" title="Kyle Zentner" href="mailto:kzentner@mozilla.com">
+  <link rel="help" href="http://www.w3.org/TR/css-containment-1/#containment-style">
+  <link rel="match" href="style-counter-insert-001-ref.html">
+  <style>
+  body {
+    margin: 0;
+  }
+  .list {
+    counter-reset: i 10;
+  }
+  .inc:before {
+    counter-increment: i;
+    content: "Counter = " counter(i);
+    height: 2rem;
+  }
+  .container {
+    margin: 2rem;
+    contain: style;
+  }
+  </style>
+  <script>
+    function doTest() {
+      document.getElementById('c1').innerHTML = '<div class="inc"> </div>';
+      document.getElementById('c2').innerHTML = '<div class="inc"> </div>' +
+                                                '<div class=style="counter-reset: i 2;"> </div>';
+      document.documentElement.classList.remove("reftest-wait");
+    }
+  </script>
+</head>
+<body onload="doTest()">
+  <div class="list">
+    <div class="inc"> </div>
+    <div id="c1" class="container">
+    </div>
+    <div class="inc"> </div>
+  </div>
+  <div class="list">
+    <div id="c2" class="container">
+    </div>
+    <div class="inc"> </div>
+  </div>
+</body>
+</html>
diff --git a/layout/reftests/w3c-css/submitted/contain/reftest.list b/layout/reftests/w3c-css/submitted/contain/reftest.list
--- a/layout/reftests/w3c-css/submitted/contain/reftest.list
+++ b/layout/reftests/w3c-css/submitted/contain/reftest.list
@@ -1,8 +1,10 @@
 default-preferences pref(layout.css.contain.enabled,true)
 
 == contain-paint-clip-001.html contain-paint-clip-001-ref.html
 == contain-paint-clip-002.html contain-paint-clip-002-ref.html
 == contain-paint-containing-block-absolute-001.html contain-paint-containing-block-absolute-001-ref.html
 == contain-paint-containing-block-fixed-001.html contain-paint-containing-block-fixed-001-ref.html
 == contain-paint-formatting-context-float-001.html contain-paint-formatting-context-float-001-ref.html
 == contain-paint-formatting-context-margin-001.html contain-paint-formatting-context-margin-001-ref.html
+== contain-style-counter-increment-001.html contain-style-counter-increment-001-ref.html
+== contain-style-counter-insert-001.html contain-style-counter-insert-001-ref.html
