# HG changeset patch
# User Kyle Zentner <kzentner@mozilla.com>
# Parent  3508f71387775e7aec5807422a7f70dabc5e80c0
Bug 1172087 - Patch 2: Test counter behavior for "contain: style"

diff --git a/layout/reftests/w3c-css/submitted/contain/reftest.list b/layout/reftests/w3c-css/submitted/contain/reftest.list
--- a/layout/reftests/w3c-css/submitted/contain/reftest.list
+++ b/layout/reftests/w3c-css/submitted/contain/reftest.list
@@ -1,8 +1,10 @@
 default-preferences pref(layout.css.contain.enabled,true)
 
 == paint-clip-001.html paint-clip-001-ref.html
 == paint-clip-002.html paint-clip-002-ref.html
 == paint-containing-block-absolute-001.html paint-containing-block-absolute-001-ref.html
 == paint-containing-block-fixed-001.html paint-containing-block-fixed-001-ref.html
 == paint-formatting-context-float-001.html paint-formatting-context-float-001-ref.html
 == paint-formatting-context-margin-001.html paint-formatting-context-margin-001-ref.html
+== style-counter-increment-001.html style-counter-increment-001-ref.html
+== style-counter-insert-001.html style-counter-insert-001-ref.html
diff --git a/layout/reftests/w3c-css/submitted/contain/style-counter-increment-001-ref.html b/layout/reftests/w3c-css/submitted/contain/style-counter-increment-001-ref.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/w3c-css/submitted/contain/style-counter-increment-001-ref.html
@@ -0,0 +1,65 @@
+<!DOCTYPE HTML>
+<html>
+<head>
+  <meta charset="utf-8">
+  <title>CSS Reftest Reference</title>
+  <link rel="author" title="Kyle Zentner" href="mailto:kzentner@mozilla.com">
+  <style>
+  body {
+    margin: 0;
+  }
+  .list {
+    counter-reset: i 10;
+  }
+  .inc:before {
+    counter-increment: i;
+    content: "Counter = " counter(i);
+    height: 2rem;
+  }
+  .container {
+    counter-reset: i;
+    margin: 2rem;
+  }
+  .set {
+    width: 0px;
+    height: 0px;
+  }
+  </style>
+</head>
+<body>
+  <div class="root">
+    <div class="list">
+      Counter set to 10
+      <div class="inc"> </div>
+      <div class="container">
+        <div class="inc"> </div>
+        <div class="inc"> </div>
+        <div class="inc"> </div>
+      </div>
+      <div class="set" style="counter-reset: i 11;"> </div>
+      <div class="container">
+        <div class="inc"> </div>
+        <div class="inc"> </div>
+        <div class="inc"> </div>
+      </div>
+      <div class="set" style="counter-reset: i 11;"> </div>
+      <div class="inc"> </div>
+    </div>
+    <div class="list">
+      Counter reset to 10
+      <div class="container">
+        Counter reset to 20 on container.
+        <div class="inc"> </div>
+        Counter reset to 2 here.
+        <div class="set" style="counter-reset: i 2;"> </div>
+        <div class="inc"> </div>
+        <div class="inc"> </div>
+      </div>
+      <div class="set" style="counter-reset: i 20;"> </div>
+      <div class="inc"> </div>
+      <div class="inc"> </div>
+      <div class="inc"> </div>
+    </div>
+  </div>
+</body>
+</html>
diff --git a/layout/reftests/w3c-css/submitted/contain/style-counter-increment-001.html b/layout/reftests/w3c-css/submitted/contain/style-counter-increment-001.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/w3c-css/submitted/contain/style-counter-increment-001.html
@@ -0,0 +1,66 @@
+<!DOCTYPE HTML>
+<html>
+<head>
+  <meta charset="utf-8">
+  <title>CSS Test: 'contain: style' "scopes" counters, "setting" them to 0 and back.</title>
+  <link rel="author" title="Kyle Zentner" href="mailto:kzentner@mozilla.com">
+  <link rel="help" href="http://www.w3.org/TR/css-containment-1/#containment-style">
+  <link rel="match" href="style-counter-increment-001-ref.html">
+  <style>
+  body {
+    margin: 0;
+  }
+  .list {
+    counter-reset: i 10;
+  }
+  .inc:before {
+    counter-increment: i;
+    content: "Counter = " counter(i);
+    height: 2rem;
+  }
+  .container {
+    margin: 2rem;
+    contain: style;
+  }
+  .set {
+    width: 0px;
+    height: 0px;
+  }
+  </style>
+</head>
+<body>
+  <div class="root">
+    <div class="list">
+      Counter set to 10
+      <div class="inc"> </div>
+      <div class="container">
+        <div class="inc"> </div>
+        <div class="inc"> </div>
+        <div class="inc"> </div>
+      </div>
+      <div class="container">
+        <div class="inc"> </div>
+        <div class="inc"> </div>
+        <div class="inc"> </div>
+      </div>
+      <div class="inc"> </div>
+    </div>
+    <div class="list">
+      Counter reset to 10
+      <div class="container" style="counter-reset: i 20;">
+        <div>
+          Counter reset to 20 on container.
+          <div class="inc"> </div>
+          Counter reset to 2 here.
+          <div class="set" style="counter-reset: i 2;"> </div>
+          <div class="inc"> </div>
+          <div class="inc"> </div>
+        </div>
+      </div>
+      <div class="inc"> </div>
+      <div class="inc"> </div>
+      <div class="inc"> </div>
+    </div>
+  </div>
+</body>
+</html>
diff --git a/layout/reftests/w3c-css/submitted/contain/style-counter-insert-001-ref.html b/layout/reftests/w3c-css/submitted/contain/style-counter-insert-001-ref.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/w3c-css/submitted/contain/style-counter-insert-001-ref.html
@@ -0,0 +1,45 @@
+<!DOCTYPE HTML>
+<html>
+<head>
+  <meta charset="utf-8">
+  <title>CSS Reftest Reference</title>
+  <link rel="author" title="Kyle Zentner" href="mailto:kzentner@mozilla.com">
+  <style>
+  body {
+    margin: 0;
+  }
+  .list {
+    counter-reset: i 10;
+  }
+  .inc:before {
+    counter-increment: i;
+    content: "Counter = " counter(i);
+    height: 2rem;
+  }
+  .container {
+    margin: 2rem;
+    contain: style;
+  }
+  .set {
+    width: 0px;
+    height: 0px;
+  }
+  </style>
+</head>
+<body>
+  <div class="list">
+    <div class="inc"> </div>
+    <div id="c1" class="container">
+      <div class="inc"> </div>
+    </div>
+    <div class="inc"> </div>
+  </div>
+  <div class="list">
+    <div id="c2" class="container">
+      <div class="inc"> </div>
+      <div class="set" style="counter-reset: i 2;"> </div>
+    </div>
+    <div class="inc"> </div>
+  </div>
+</body>
+</html>
diff --git a/layout/reftests/w3c-css/submitted/contain/style-counter-insert-001.html b/layout/reftests/w3c-css/submitted/contain/style-counter-insert-001.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/w3c-css/submitted/contain/style-counter-insert-001.html
@@ -0,0 +1,53 @@
+<!DOCTYPE HTML>
+<html class="reftest-wait">
+<head>
+  <meta charset="utf-8">
+  <title>CSS Test: 'contain: style' "scopes" counters, "setting" them to 0 and
+    back, even if the counter use is inserted after load.</title>
+  <link rel="author" title="Kyle Zentner" href="mailto:kzentner@mozilla.com">
+  <link rel="help" href="http://www.w3.org/TR/css-containment-1/#containment-style">
+  <link rel="match" href="style-counter-insert-001-ref.html">
+  <style>
+  body {
+    margin: 0;
+  }
+  .list {
+    counter-reset: i 10;
+  }
+  .inc:before {
+    counter-increment: i;
+    content: "Counter = " counter(i);
+    height: 2rem;
+  }
+  .container {
+    margin: 2rem;
+    contain: style;
+  }
+  .set {
+    width: 0px;
+    height: 0px;
+  }
+  </style>
+  <script>
+    function doTest() {
+      document.getElementById('c1').innerHTML = '<div class="inc"> </div>';
+      document.getElementById('c2').innerHTML = '<div class="inc"> </div>' +
+                                                '<div class="set" style="counter-reset: i 2;"> </div>';
+      document.documentElement.classList.remove("reftest-wait");
+    }
+  </script>
+</head>
+<body onload="doTest()">
+  <div class="list">
+    <div class="inc"> </div>
+    <div id="c1" class="container">
+    </div>
+    <div class="inc"> </div>
+  </div>
+  <div class="list">
+    <div id="c2" class="container">
+    </div>
+    <div class="inc"> </div>
+  </div>
+</body>
+</html>
