# HG changeset patch
# User Kyle Zentner <kzentner@mozilla.com>
# Parent  245f4bd6c74ba9243cf7d93eadfb0a743a88b966
Bug 1172087 - Patch 6: Test page break behavior for "contain: style"

diff --git a/layout/reftests/w3c-css/submitted/contain/reftest.list b/layout/reftests/w3c-css/submitted/contain/reftest.list
--- a/layout/reftests/w3c-css/submitted/contain/reftest.list
+++ b/layout/reftests/w3c-css/submitted/contain/reftest.list
@@ -4,8 +4,9 @@ default-preferences pref(layout.css.cont
 == paint-clip-002.html paint-clip-002-ref.html
 == paint-containing-block-absolute-001.html paint-containing-block-absolute-001-ref.html
 == paint-containing-block-fixed-001.html paint-containing-block-fixed-001-ref.html
 == paint-formatting-context-float-001.html paint-formatting-context-float-001-ref.html
 == paint-formatting-context-margin-001.html paint-formatting-context-margin-001-ref.html
 == style-counter-increment-001.html style-counter-increment-001-ref.html
 == style-counter-insert-001.html style-counter-insert-001-ref.html
 == style-quote-001.html style-quote-001-ref.html
+== style-break-001.html style-break-001-ref.html
diff --git a/layout/reftests/w3c-css/submitted/contain/style-break-001-ref.html b/layout/reftests/w3c-css/submitted/contain/style-break-001-ref.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/w3c-css/submitted/contain/style-break-001-ref.html
@@ -0,0 +1,57 @@
+<!DOCTYPE HTML>
+<html>
+<head>
+  <meta charset="utf-8">
+  <title>CSS Reftest Reference</title>
+  <link rel="author" title="Kyle Zentner" href="mailto:kzentner@mozilla.com">
+  <style>
+  body {
+    margin: 0;
+  }
+  .container {
+    contain: style;
+    width: 20em;
+    height: 10em;
+    background: orange;
+    border: 1em solid black;
+    margin: 1em;
+  }
+  .b-after {
+  }
+  .b-before {
+  }
+  </style>
+</head>
+<body class="reftest-paint">
+  <div class="container">
+    <div class="b-before"> </div>
+  </div>
+  <div class="container">
+    <div class="b-before"> </div>
+  </div>
+  <div class="container">
+    <div class="b-before"> </div>
+  </div>
+  <div class="container">
+    <div class="b-before"> </div>
+  </div>
+  <div class="container">
+    <div class="b-before"> </div>
+  </div>
+  <div class="container">
+    <div class="b-after"> </div>
+  </div>
+  <div class="container">
+    <div class="b-after"> </div>
+  </div>
+  <div class="container">
+    <div class="b-after"> </div>
+  </div>
+  <div class="container">
+    <div class="b-after"> </div>
+  </div>
+  <div class="container">
+    <div class="b-after"> </div>
+  </div>
+</body>
+</html>
diff --git a/layout/reftests/w3c-css/submitted/contain/style-break-001.html b/layout/reftests/w3c-css/submitted/contain/style-break-001.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/w3c-css/submitted/contain/style-break-001.html
@@ -0,0 +1,61 @@
+<!DOCTYPE HTML>
+<html>
+<head>
+  <meta charset="utf-8">
+  <title>CSS Test: 'contain: style' causes page-break-* to be ignored on descendants.</title>
+  <link rel="author" title="Kyle Zentner" href="mailto:kzentner@mozilla.com">
+  <link rel="help" href="http://www.w3.org/TR/css-containment-1/#containment-style">
+  <link rel="match" href="style-break-001-ref.html">
+  <style>
+  body {
+    margin: 0;
+  }
+  .container {
+    contain: style;
+    width: 20em;
+    height: 10em;
+    background: orange;
+    border: 1em solid black;
+    margin: 1em;
+  }
+  .b-after {
+    page-break-after: always;
+  }
+  .b-before {
+    page-break-before: always;
+  }
+  </style>
+</head>
+<body class="reftest-paint">
+  <div class="container">
+    <div class="b-before"> </div>
+  </div>
+  <div class="container">
+    <div class="b-before"> </div>
+  </div>
+  <div class="container">
+    <div class="b-before"> </div>
+  </div>
+  <div class="container">
+    <div class="b-before"> </div>
+  </div>
+  <div class="container">
+    <div class="b-before"> </div>
+  </div>
+  <div class="container">
+    <div class="b-after"> </div>
+  </div>
+  <div class="container">
+    <div class="b-after"> </div>
+  </div>
+  <div class="container">
+    <div class="b-after"> </div>
+  </div>
+  <div class="container">
+    <div class="b-after"> </div>
+  </div>
+  <div class="container">
+    <div class="b-after"> </div>
+  </div>
+</body>
+</html>
