# HG changeset patch
# User Kyle Zentner <kzentner@mozilla.com>
Bug 1178168 - Unremove box-sizing: padding-box in Gecko Tests. r=dholbert a=test-only

diff --git a/layout/forms/test/test_textarea_resize.html b/layout/forms/test/test_textarea_resize.html
--- a/layout/forms/test/test_textarea_resize.html
+++ b/layout/forms/test/test_textarea_resize.html
@@ -20,17 +20,17 @@ SimpleTest.waitForExplicitFinish();
 addLoadEvent(function() SimpleTest.executeSoon(doTheTest));
 
 // -1 means use the default value which is 'both', then test explicitly
 // setting each possible value.
 var currentResize = -1;
 var currentBoxSizing = 0;
 var currentPointer = 0;
 var resizeTypes = [ "horizontal", "vertical", "none", "inherit", "both" ];
-var boxSizingTypes = [ "", "border-box" ];
+var boxSizingTypes = [ "", "border-box", "padding-box" ];
 var pointerTypes = [ synthesizeMouse, synthesizeTouch]
 
 function doTheTest() {
   runTest(pointerTypes[currentPointer]);
 }
 
 function runTest(aPointerFunc) {
   var boxSizingText = " with box sizing " + (currentBoxSizing ? boxSizingTypes[currentBoxSizing] : "content-box");
diff --git a/layout/reftests/box-properties/box-sizing-1-ref.html b/layout/reftests/box-properties/box-sizing-1-ref.html
--- a/layout/reftests/box-properties/box-sizing-1-ref.html
+++ b/layout/reftests/box-properties/box-sizing-1-ref.html
@@ -41,16 +41,28 @@
 <div style="width: auto">A<br>B</div>
 <div style="width: auto">A B</div>
 <div style="width: 37px">A B</div>
 <div style="width: 50px">A B</div>
 <div style="width: 60px">A B</div>
 
 </div></td>
 
+<td id="bspadding"><div>
+<!-- box-sizing: padding-box -->
+<div style="width: 37px">A B</div>
+<div style="width: auto">A B</div>
+<div style="width: auto">A<br>B</div>
+<div style="width: auto">A B</div>
+<div style="width: 37px">A B</div>
+<div style="width: 38px">A B</div>
+<div style="width: 48px">A B</div>
+
+</div></td>
+
 <td id="bsborder"><div>
 <!-- box-sizing: border-box -->
 <div style="width: 37px">A B</div>
 <div style="width: auto">A B</div>
 <div style="width: auto">A<br>B</div>
 <div style="width: auto">A B</div>
 <div style="width: 37px">A B</div>
 <div style="width: 20px">A B</div>
diff --git a/layout/reftests/box-properties/box-sizing-1.html b/layout/reftests/box-properties/box-sizing-1.html
--- a/layout/reftests/box-properties/box-sizing-1.html
+++ b/layout/reftests/box-properties/box-sizing-1.html
@@ -8,16 +8,17 @@
 
     body { font-size: 10px; line-height: 1; }
     table { border-spacing: 0; margin: 0; }
     td { border: 1px solid; padding: 1px; }
 
     td > div { width: 100px; }
 
     td#bscontent > div > div { box-sizing: content-box; }
+    td#bspadding > div > div { box-sizing: padding-box; }
     td#bsborder > div > div { box-sizing: border-box; }
 
     td > div > div {
       margin-left: 1px;
       border-left: 2px solid;
       padding-left: 4px;
       padding-right: 8px;
       border-right: 16px solid;
@@ -41,16 +42,28 @@
 <div style="width: -moz-min-content">A B</div>
 <div style="width: -moz-fit-content">A B</div>
 <div style="width: -moz-available">A B</div>
 <div style="width: 50px">A B</div>
 <div style="width: 60%">A B</div>
 
 </div></td>
 
+<td id="bspadding"><div>
+<!-- box-sizing: padding-box -->
+<div style="width: auto">A B</div>
+<div style="width: -moz-max-content">A B</div>
+<div style="width: -moz-min-content">A B</div>
+<div style="width: -moz-fit-content">A B</div>
+<div style="width: -moz-available">A B</div>
+<div style="width: 50px">A B</div>
+<div style="width: 60%">A B</div>
+
+</div></td>
+
 <td id="bsborder"><div>
 <!-- box-sizing: border-box -->
 <div style="width: auto">A B</div>
 <div style="width: -moz-max-content">A B</div>
 <div style="width: -moz-min-content">A B</div>
 <div style="width: -moz-fit-content">A B</div>
 <div style="width: -moz-available">A B</div>
 <div style="width: 50px">A B</div>
diff --git a/layout/reftests/box-properties/box-sizing-2-ref.html b/layout/reftests/box-properties/box-sizing-2-ref.html
--- a/layout/reftests/box-properties/box-sizing-2-ref.html
+++ b/layout/reftests/box-properties/box-sizing-2-ref.html
@@ -34,16 +34,27 @@
 <table><tr><td><div>A B</div></td></tr></table>
 <table><tr><td><div>A<br>B</div></td></tr></table>
 <table><tr><td><div>A B</div></td></tr></table>
 <table><tr><td><div>A B</div></td></tr></table>
 <table><tr><td><div style="width: 150px">A B</div></td></tr></table>
 
 </td>
 
+<td id="bspadding">
+<!-- box-sizing: padding-box -->
+<table><tr><td><div>A B</div></td></tr></table>
+<table><tr><td><div>A B</div></td></tr></table>
+<table><tr><td><div>A<br>B</div></td></tr></table>
+<table><tr><td><div>A B</div></td></tr></table>
+<table><tr><td><div>A B</div></td></tr></table>
+<table><tr><td><div style="width: 138px">A B</div></td></tr></table>
+
+</td>
+
 <td id="bsborder">
 <!-- box-sizing: border-box -->
 <table><tr><td><div>A B</div></td></tr></table>
 <table><tr><td><div>A B</div></td></tr></table>
 <table><tr><td><div>A<br>B</div></td></tr></table>
 <table><tr><td><div>A B</div></td></tr></table>
 <table><tr><td><div>A B</div></td></tr></table>
 <table><tr><td><div style="width: 120px">A B</div></td></tr></table>
diff --git a/layout/reftests/box-properties/box-sizing-2.html b/layout/reftests/box-properties/box-sizing-2.html
--- a/layout/reftests/box-properties/box-sizing-2.html
+++ b/layout/reftests/box-properties/box-sizing-2.html
@@ -6,16 +6,17 @@
   <meta http-equiv="Content-Style-Type" content="text/css">
   <style type="text/css">
 
     body { font-size: 10px; line-height: 1; }
     table { border-spacing: 0; margin: 0; }
     td { border: 1px solid; padding: 1px solid; }
 
     td#bscontent td > div { box-sizing: content-box; }
+    td#bspadding td > div { box-sizing: padding-box; }
     td#bsborder td > div { box-sizing: border-box; }
 
     td td > div {
       margin-left: 1px;
       border-left: 2px solid;
       padding-left: 4px;
       padding-right: 8px;
       border-right: 16px solid;
@@ -37,16 +38,27 @@
 <table><tr><td><div style="width: -moz-max-content">A B</div></td></tr></table>
 <table><tr><td><div style="width: -moz-min-content">A B</div></td></tr></table>
 <table><tr><td><div style="width: -moz-fit-content">A B</div></td></tr></table>
 <table><tr><td><div style="width: -moz-available">A B</div></td></tr></table>
 <table><tr><td><div style="width: 150px">A B</div></td></tr></table>
 
 </td>
 
+<td id="bspadding">
+<!-- box-sizing: padding-box -->
+<table><tr><td><div style="width: auto">A B</div></td></tr></table>
+<table><tr><td><div style="width: -moz-max-content">A B</div></td></tr></table>
+<table><tr><td><div style="width: -moz-min-content">A B</div></td></tr></table>
+<table><tr><td><div style="width: -moz-fit-content">A B</div></td></tr></table>
+<table><tr><td><div style="width: -moz-available">A B</div></td></tr></table>
+<table><tr><td><div style="width: 150px">A B</div></td></tr></table>
+
+</td>
+
 <td id="bsborder">
 <!-- box-sizing: border-box -->
 <table><tr><td><div style="width: auto">A B</div></td></tr></table>
 <table><tr><td><div style="width: -moz-max-content">A B</div></td></tr></table>
 <table><tr><td><div style="width: -moz-min-content">A B</div></td></tr></table>
 <table><tr><td><div style="width: -moz-fit-content">A B</div></td></tr></table>
 <table><tr><td><div style="width: -moz-available">A B</div></td></tr></table>
 <table><tr><td><div style="width: 150px">A B</div></td></tr></table>
diff --git a/layout/reftests/box-properties/box-sizing-3.html b/layout/reftests/box-properties/box-sizing-3.html
--- a/layout/reftests/box-properties/box-sizing-3.html
+++ b/layout/reftests/box-properties/box-sizing-3.html
@@ -8,16 +8,17 @@
 
     body { font-size: 10px; line-height: 1; }
     table { border-spacing: 0; margin: 0; }
     td { border: 1px solid; padding: 1px solid; }
 
     td > div { width: 100px; }
 
     td#bscontent > div > div { box-sizing: content-box; }
+    td#bspadding > div > div { box-sizing: padding-box; }
     td#bsborder > div > div { box-sizing: border-box; }
 
     td > div > div {
       margin-left: 1%;
       border-left: 2px solid;
       padding-left: 4%;
       padding-right: 8%;
       border-right: 16px solid;
@@ -41,16 +42,28 @@
 <div style="width: -moz-min-content">A B</div>
 <div style="width: -moz-fit-content">A B</div>
 <div style="width: -moz-available">A B</div>
 <div style="width: 50px">A B</div>
 <div style="width: 60%">A B</div>
 
 </div></td>
 
+<td id="bspadding"><div>
+<!-- box-sizing: padding-box -->
+<div style="width: auto">A B</div>
+<div style="width: -moz-max-content">A B</div>
+<div style="width: -moz-min-content">A B</div>
+<div style="width: -moz-fit-content">A B</div>
+<div style="width: -moz-available">A B</div>
+<div style="width: 50px">A B</div>
+<div style="width: 60%">A B</div>
+
+</div></td>
+
 <td id="bsborder"><div>
 <!-- box-sizing: border-box -->
 <div style="width: auto">A B</div>
 <div style="width: -moz-max-content">A B</div>
 <div style="width: -moz-min-content">A B</div>
 <div style="width: -moz-fit-content">A B</div>
 <div style="width: -moz-available">A B</div>
 <div style="width: 50px">A B</div>
diff --git a/layout/reftests/box-properties/box-sizing-4-ref.html b/layout/reftests/box-properties/box-sizing-4-ref.html
--- a/layout/reftests/box-properties/box-sizing-4-ref.html
+++ b/layout/reftests/box-properties/box-sizing-4-ref.html
@@ -43,16 +43,28 @@
 <div>A<br>B</div>
 <div>A B</div>
 <div style="width: 37px">A B</div>
 <div style="width: 50px">A B</div>
 <div style="width: 60px">A B</div>
 
 </div></td>
 
+<td id="bspadding"><div>
+<!-- box-sizing: padding-box -->
+<div>A B</div>
+<div>A B</div>
+<div>A<br>B</div>
+<div>A B</div>
+<div style="width: 37px">A B</div>
+<div style="width: 38px">A B</div>
+<div style="width: 48px">A B</div>
+
+</div></td>
+
 <td id="bsborder"><div>
 <!-- box-sizing: border-box -->
 <div>A B</div>
 <div>A B</div>
 <div>A<br>B</div>
 <div>A B</div>
 <div style="width: 37px">A B</div>
 <div style="width: 20px">A B</div>
diff --git a/layout/reftests/box-properties/box-sizing-4.html b/layout/reftests/box-properties/box-sizing-4.html
--- a/layout/reftests/box-properties/box-sizing-4.html
+++ b/layout/reftests/box-properties/box-sizing-4.html
@@ -9,16 +9,17 @@
     body { font-size: 10px; line-height: 1; }
     table { border-spacing: 0; margin: 0 100px; }
     td { border: 1px solid; padding: 1px solid; }
 
     td > div { width: 100px; height: 350px;
                direction: rtl; position: relative; }
 
     td#bscontent > div > div { box-sizing: content-box; }
+    td#bspadding > div > div { box-sizing: padding-box; }
     td#bsborder > div > div { box-sizing: border-box; }
 
     td > div > div {
       margin-left: 1px;
       border-left: 2px solid;
       padding-left: 4px;
       padding-right: 8px;
       border-right: 16px solid;
@@ -53,16 +54,28 @@
 <div style="width: -moz-min-content">A B</div>
 <div style="width: -moz-fit-content">A B</div>
 <div style="width: -moz-available">A B</div>
 <div style="width: 50px">A B</div>
 <div style="width: 60%">A B</div>
 
 </div></td>
 
+<td id="bspadding"><div>
+<!-- box-sizing: padding-box -->
+<div style="width: auto">A B</div>
+<div style="width: -moz-max-content">A B</div>
+<div style="width: -moz-min-content">A B</div>
+<div style="width: -moz-fit-content">A B</div>
+<div style="width: -moz-available">A B</div>
+<div style="width: 50px">A B</div>
+<div style="width: 60%">A B</div>
+
+</div></td>
+
 <td id="bsborder"><div>
 <!-- box-sizing: border-box -->
 <div style="width: auto">A B</div>
 <div style="width: -moz-max-content">A B</div>
 <div style="width: -moz-min-content">A B</div>
 <div style="width: -moz-fit-content">A B</div>
 <div style="width: -moz-available">A B</div>
 <div style="width: 50px">A B</div>
diff --git a/layout/reftests/box-properties/box-sizing-mozbox-minmax-height-ref.html b/layout/reftests/box-properties/box-sizing-mozbox-minmax-height-ref.html
--- a/layout/reftests/box-properties/box-sizing-mozbox-minmax-height-ref.html
+++ b/layout/reftests/box-properties/box-sizing-mozbox-minmax-height-ref.html
@@ -38,10 +38,15 @@ hbox {
 <div><hbox style="height:41px;">border-box 50px</hbox></div>
 <div><hbox style="height:11px;">border-box 20px</hbox></div>
 
 <div><hbox class="cb" style="height:29px;">content-box 20px</hbox></div>
 <div><hbox class="cb" style="height:59px;">content-box 50px</hbox></div>
 <div><hbox class="cb" style="height:29px;">content-box 20px</hbox></div>
 
 
+<div><hbox class="pb" style="height:16px;">padding-box 20px</hbox></div>
+<div><hbox class="pb" style="height:46px;">padding-box 50px</hbox></div>
+<div><hbox class="pb" style="height:16px;">padding-box 20px</hbox></div>
+
+
 </body>
 </html>
diff --git a/layout/reftests/box-properties/box-sizing-mozbox-minmax-height.html b/layout/reftests/box-properties/box-sizing-mozbox-minmax-height.html
--- a/layout/reftests/box-properties/box-sizing-mozbox-minmax-height.html
+++ b/layout/reftests/box-properties/box-sizing-mozbox-minmax-height.html
@@ -20,24 +20,34 @@ hbox {
   background:lime;
 }
 
 .cb {
   box-sizing:content-box;
   background:pink;
 }
 
+.pb {
+  box-sizing:padding-box;
+  background:cyan;
+}
+
     </style>
 </head>
 <body>
 
 
 <div><hbox style="height:20px;">border-box 20px</hbox></div>
 <div><hbox style="min-height:50px;">border-box 50px</hbox></div>
 <div><hbox style="max-height:20px;">border-box 20px</hbox></div>
 
 <div><hbox class="cb" style="height:20px;">content-box 20px</hbox></div>
 <div><hbox class="cb" style="min-height:50px;">content-box 50px</hbox></div>
 <div><hbox class="cb" style="max-height:20px;">content-box 20px</hbox></div>
 
 
+<div><hbox class="pb" style="height:20px;">padding-box 20px</hbox></div>
+<div><hbox class="pb" style="min-height:50px;">padding-box 50px</hbox></div>
+<div><hbox class="pb" style="max-height:20px;">padding-box 20px</hbox></div>
+
+
 </body>
 </html>
diff --git a/layout/reftests/box-sizing/computed-size-reporting-ref.html b/layout/reftests/box-sizing/computed-size-reporting-ref.html
--- a/layout/reftests/box-sizing/computed-size-reporting-ref.html
+++ b/layout/reftests/box-sizing/computed-size-reporting-ref.html
@@ -4,19 +4,31 @@
 
 <style>
   #borderBox {
     background:gold;
     height:100px;
     box-sizing:border-box;
   }
 
+  #paddingBox {
+    background:gold;
+    height:100px;
+    box-sizing:padding-box;
+  }
+
 </style>
 
 <div id="borderBox"></div>
 <p id="heightWidth1"></p>
 
+<div id="paddingBox"></div>
+<p id="heightWidth2"></p>
 <script>
   var divs = document.getElementsByTagName("div");
   var textEle1 = document.getElementById("heightWidth1");
   textEle1.innerHTML += "height = " + getComputedStyle(divs[0]).height;
   textEle1.innerHTML += ", width = " + getComputedStyle(divs[0]).width;
+
+  var textEle2 = document.getElementById("heightWidth2");
+  textEle2.innerHTML += "height = " + getComputedStyle(divs[1]).height;
+  textEle2.innerHTML += ", width = " + getComputedStyle(divs[1]).width;
 </script>
diff --git a/layout/reftests/box-sizing/computed-size-reporting.html b/layout/reftests/box-sizing/computed-size-reporting.html
--- a/layout/reftests/box-sizing/computed-size-reporting.html
+++ b/layout/reftests/box-sizing/computed-size-reporting.html
@@ -5,19 +5,32 @@
 <style>
   #borderBox {
     background:gold;
     height:100px;
     box-sizing:border-box;
     border: 20px solid gold;
   }
 
+  #paddingBox {
+    background:gold;
+    height:100px;
+    box-sizing:padding-box;
+    padding: 20px;
+  }
+
 </style>
 
 <div id="borderBox"></div>
 <p id="heightWidth1"></p>
 
+<div id="paddingBox"></div>
+<p id="heightWidth2"></p>
 <script>
   var divs = document.getElementsByTagName("div");
   var textEle1 = document.getElementById("heightWidth1");
   textEle1.innerHTML += "height = " + getComputedStyle(divs[0]).height;
   textEle1.innerHTML += ", width = " + getComputedStyle(divs[0]).width;
+
+  var textEle2 = document.getElementById("heightWidth2");
+  textEle2.innerHTML += "height = " + getComputedStyle(divs[1]).height;
+  textEle2.innerHTML += ", width = " + getComputedStyle(divs[1]).width;
 </script>
diff --git a/layout/reftests/box-sizing/intrinsic-1a.html b/layout/reftests/box-sizing/intrinsic-1a.html
--- a/layout/reftests/box-sizing/intrinsic-1a.html
+++ b/layout/reftests/box-sizing/intrinsic-1a.html
@@ -1,9 +1,9 @@
 <!DOCTYPE html>
 <body>
   <div style="display: inline-block; background: blue">
     <img src="lime100x100.png"
          style="height: 200px; display: block; visibility: hidden;
                 padding: 30px;
-                box-sizing: border-box;">
+                box-sizing: padding-box;">
   </div>
 </body>
diff --git a/layout/reftests/box-sizing/intrinsic-1b.html b/layout/reftests/box-sizing/intrinsic-1b.html
--- a/layout/reftests/box-sizing/intrinsic-1b.html
+++ b/layout/reftests/box-sizing/intrinsic-1b.html
@@ -1,9 +1,9 @@
 <!DOCTYPE html>
 <body>
   <div style="display: inline-block; background: blue; height: 200px">
     <img src="lime100x100.png"
          style="height: 200px; display: block; visibility: hidden;
                 padding: 15% 30px;
-                box-sizing: border-box;">
+                box-sizing: padding-box;">
   </div>
 </body>
diff --git a/layout/reftests/box-sizing/intrinsic-1d.html b/layout/reftests/box-sizing/intrinsic-1d.html
--- a/layout/reftests/box-sizing/intrinsic-1d.html
+++ b/layout/reftests/box-sizing/intrinsic-1d.html
@@ -1,9 +1,9 @@
 <!DOCTYPE html>
 <body>
   <div style="display: inline-block; background: blue; height: 200px">
     <img src="lime100x100.png"
          style="height: 200px; display: block; visibility: hidden;
                 padding: calc(15%) 30px;
-                box-sizing: border-box;">
+                box-sizing: padding-box;">
   </div>
 </body>
diff --git a/layout/reftests/box-sizing/intrinsic-1e.html b/layout/reftests/box-sizing/intrinsic-1e.html
--- a/layout/reftests/box-sizing/intrinsic-1e.html
+++ b/layout/reftests/box-sizing/intrinsic-1e.html
@@ -1,9 +1,9 @@
 <!DOCTYPE html>
 <body>
   <div style="display: inline-block; background: blue; height: 200px">
     <img src="lime100x100.png"
          style="height: 200px; display: block; visibility: hidden;
                 padding: calc(10% + 10px) 30px;
-                box-sizing: border-box;">
+                box-sizing: padding-box;">
   </div>
 </body>
diff --git a/layout/reftests/box-sizing/intrinsic-1f.html b/layout/reftests/box-sizing/intrinsic-1f.html
--- a/layout/reftests/box-sizing/intrinsic-1f.html
+++ b/layout/reftests/box-sizing/intrinsic-1f.html
@@ -1,9 +1,9 @@
 <!DOCTYPE html>
 <body>
   <div style="display: inline-block; background: blue">
     <img src="lime100x100.png"
          style="height: 200px; display: block; visibility: hidden;
                 padding: calc(30px);
-                box-sizing: border-box;">
+                box-sizing: padding-box;">
   </div>
 </body>
diff --git a/layout/reftests/w3c-css/submitted/ui3/box-sizing-padding-box-001-ref.xht b/layout/reftests/w3c-css/submitted/ui3/box-sizing-padding-box-001-ref.xht
new file mode 100644
--- /dev/null
+++ b/layout/reftests/w3c-css/submitted/ui3/box-sizing-padding-box-001-ref.xht
@@ -0,0 +1,40 @@
+<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
+<html xmlns="http://www.w3.org/1999/xhtml">
+ <head>
+  <title>CSS Reference: Box Sizing - Padding-Box with specified width/height</title>
+  <link rel="author" title="Scott Johnson" href="mailto:sjohnson@mozilla.com" />
+  <style type="text/css"><![CDATA[
+    .container {
+      width: 300px;
+      border: 2px solid black;
+      position: absolute;
+      left: 25px;
+      top: 25px;
+      background-color: red;
+    }
+
+    .box-sized {
+      width: 140px;
+      z-index: 1;
+      float: left;
+      padding: 0px 5px;
+    }
+
+    #one {
+      background-color: green;
+    }
+
+    #two {
+      background-color: blue;
+    }
+  ]]></style>
+ </head>
+ <body>
+   The two divs should be side-by-side, not one on top of another. No red should be visible.
+   <br />
+   <div class="container">
+     <div class="box-sized" id="one">LEFT HALF</div>
+     <div class="box-sized" id="two">RIGHT HALF</div>
+   </div>
+ </body>
+</html>
diff --git a/layout/reftests/w3c-css/submitted/ui3/box-sizing-padding-box-001.xht b/layout/reftests/w3c-css/submitted/ui3/box-sizing-padding-box-001.xht
new file mode 100644
--- /dev/null
+++ b/layout/reftests/w3c-css/submitted/ui3/box-sizing-padding-box-001.xht
@@ -0,0 +1,43 @@
+<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
+<html xmlns="http://www.w3.org/1999/xhtml">
+ <head>
+  <title>CSS Test: Box Sizing - Padding-Box with specified width/height</title>
+  <link rel="author" title="Scott Johnson" href="mailto:sjohnson@mozilla.com" />
+  <link rel="help" href="http://www.w3.org/TR/css3-ui/#box-sizing" />
+  <meta name="assert" content="box-sizing: padding-box should make the element's (percentage) width be the distance from the left padding edge to the right padding edge."/>
+  <style type="text/css"><![CDATA[
+    .container {
+      width: 300px;
+      border: 2px solid black;
+      position: absolute;
+      left: 25px;
+      top: 25px;
+      background-color: red;
+    }
+
+    .box-sized {
+      box-sizing: padding-box;
+      width: 50%;
+      z-index: 1;
+      float: left;
+      padding: 0px 5px;
+    }
+
+    #one {
+      background-color: green;
+    }
+
+    #two {
+      background-color: blue;
+    }
+  ]]></style>
+ </head>
+ <body>
+   The two divs should be side-by-side, not one on top of another. No red should be visible.
+   <br />
+   <div class="container">
+     <div class="box-sized" id="one">LEFT HALF</div>
+     <div class="box-sized" id="two">RIGHT HALF</div>
+   </div>
+ </body>
+</html>
diff --git a/layout/reftests/w3c-css/submitted/ui3/box-sizing-padding-box-002-ref.xht b/layout/reftests/w3c-css/submitted/ui3/box-sizing-padding-box-002-ref.xht
new file mode 100644
--- /dev/null
+++ b/layout/reftests/w3c-css/submitted/ui3/box-sizing-padding-box-002-ref.xht
@@ -0,0 +1,42 @@
+<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
+<html xmlns="http://www.w3.org/1999/xhtml">
+ <head>
+  <title>CSS Reference: Box Sizing - Padding-Box with specified width/height</title>
+  <link rel="author" title="Scott Johnson" href="mailto:sjohnson@mozilla.com" />
+  <style type="text/css"><![CDATA[
+    .container {
+      width: 300px;
+      height: 400px;
+      border: 2px solid black;
+      position: absolute;
+      left: 25px;
+      top: 25px;
+      background-color: red;
+    }
+
+    .box-sized {
+      width: 130px;
+      height: 350px;
+      z-index: 1;
+      float: left;
+      padding: 25px 10px;
+    }
+
+    #one {
+      background-color: green;
+    }
+
+    #two {
+      background-color: blue;
+    }
+  ]]></style>
+ </head>
+ <body>
+   The two divs should be side-by-side, not one on top of another. No red should be visible.
+   <br />
+   <div class="container">
+     <div class="box-sized" id="one">LEFT HALF</div>
+     <div class="box-sized" id="two">RIGHT HALF</div>
+   </div>
+ </body>
+</html>
diff --git a/layout/reftests/w3c-css/submitted/ui3/box-sizing-padding-box-002.xht b/layout/reftests/w3c-css/submitted/ui3/box-sizing-padding-box-002.xht
new file mode 100644
--- /dev/null
+++ b/layout/reftests/w3c-css/submitted/ui3/box-sizing-padding-box-002.xht
@@ -0,0 +1,45 @@
+<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
+<html xmlns="http://www.w3.org/1999/xhtml">
+ <head>
+  <title>CSS Test: Box Sizing - Padding-Box with specified width/height</title>
+  <link rel="author" title="Scott Johnson" href="mailto:sjohnson@mozilla.com" />
+  <link rel="help" href="http://www.w3.org/TR/css3-ui/#box-sizing" />
+  <meta name="assert" content="box-sizing: padding-box should make the element's (percentage) width be the distance from the left padding edge to the right padding edge and the height be the distance from the top padding edge to the bottom padding edge."/>
+  <style type="text/css"><![CDATA[
+    .container {
+      width: 300px;
+      height: 400px;
+      border: 2px solid black;
+      position: absolute;
+      left: 25px;
+      top: 25px;
+      background-color: red;
+    }
+
+    .box-sized {
+      box-sizing: padding-box;
+      width: 50%;
+      height: 100%;
+      z-index: 1;
+      float: left;
+      padding: 25px 10px;
+    }
+
+    #one {
+      background-color: green;
+    }
+
+    #two {
+      background-color: blue;
+    }
+  ]]></style>
+ </head>
+ <body>
+   The two divs should be side-by-side, not one on top of another. No red should be visible.
+   <br />
+   <div class="container">
+     <div class="box-sized" id="one">LEFT HALF</div>
+     <div class="box-sized" id="two">RIGHT HALF</div>
+   </div>
+ </body>
+</html>
diff --git a/layout/reftests/w3c-css/submitted/ui3/box-sizing-padding-box-003-ref.xht b/layout/reftests/w3c-css/submitted/ui3/box-sizing-padding-box-003-ref.xht
new file mode 100644
--- /dev/null
+++ b/layout/reftests/w3c-css/submitted/ui3/box-sizing-padding-box-003-ref.xht
@@ -0,0 +1,42 @@
+<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
+<html xmlns="http://www.w3.org/1999/xhtml">
+ <head>
+  <title>CSS Reference: Box Sizing - Padding-Box with min/max width/height</title>
+  <link rel="author" title="Scott Johnson" href="mailto:sjohnson@mozilla.com" />
+  <style type="text/css"><![CDATA[
+    .container {
+      width: 500px;
+      height: 70px;
+      border: 2px solid black;
+      position: absolute;
+      left: 25px;
+      top: 25px;
+      background-color: red;
+    }
+
+    .box-sized {
+      height: calc(100% - 10px);
+      width: calc(50% - 10px);
+      z-index: 1;
+      float: left;
+      padding: 5px 5px;
+    }
+
+    #one {
+      background-color: green;
+    }
+
+    #two {
+      background-color: blue;
+    }
+  ]]></style>
+ </head>
+ <body>
+   The two divs should be side-by-side, not one on top of another. No red should be visible.
+   <br />
+   <div class="container">
+     <div class="box-sized" id="one">LEFT HALF</div>
+     <div class="box-sized" id="two">RIGHT HALF</div>
+   </div>
+ </body>
+</html>
diff --git a/layout/reftests/w3c-css/submitted/ui3/box-sizing-padding-box-003.xht b/layout/reftests/w3c-css/submitted/ui3/box-sizing-padding-box-003.xht
new file mode 100644
--- /dev/null
+++ b/layout/reftests/w3c-css/submitted/ui3/box-sizing-padding-box-003.xht
@@ -0,0 +1,49 @@
+<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
+<html xmlns="http://www.w3.org/1999/xhtml">
+ <head>
+  <title>CSS Test: Box Sizing - Padding-Box with min/max width/height</title>
+  <link rel="author" title="Scott Johnson" href="mailto:sjohnson@mozilla.com" />
+  <link rel="help" href="http://www.w3.org/TR/css3-ui/#box-sizing" />
+  <meta name="assert" content="box-sizing: padding-box should make the element's (calc) width be the distance from the left padding edge to the right padding edge and the height be the distance from the top padding edge to the bottom padding edge."/>
+  <style type="text/css"><![CDATA[
+    .container {
+      min-width: 500px;
+      max-width: 700px;
+      min-height: 70px;
+      max-height: 90px;
+      border: 2px solid black;
+      position: absolute;
+      left: 25px;
+      top: 25px;
+      background-color: red;
+    }
+
+    .box-sized {
+      box-sizing: padding-box;
+      min-width: 250px;
+      max-width: 350px;
+      min-height: 70px;
+      max-height: 90px;
+      z-index: 1;
+      float: left;
+      padding: 5px 5px;
+    }
+
+    #one {
+      background-color: green;
+    }
+
+    #two {
+      background-color: blue;
+    }
+  ]]></style>
+ </head>
+ <body>
+   The two divs should be side-by-side, not one on top of another. No red should be visible.
+   <br />
+   <div class="container">
+     <div class="box-sized" id="one">LEFT HALF</div>
+     <div class="box-sized" id="two">RIGHT HALF</div>
+   </div>
+ </body>
+</html>
diff --git a/layout/reftests/w3c-css/submitted/ui3/box-sizing-replaced-001.xht b/layout/reftests/w3c-css/submitted/ui3/box-sizing-replaced-001.xht
--- a/layout/reftests/w3c-css/submitted/ui3/box-sizing-replaced-001.xht
+++ b/layout/reftests/w3c-css/submitted/ui3/box-sizing-replaced-001.xht
@@ -16,17 +16,17 @@
         display: inline-block;
         background-color: white;
         padding: 0px 0px;
         margin: 0px 0px;
       }
 
       .with-padding {
         padding: 5px 5px;
-        box-sizing: border-box;
+        box-sizing: padding-box;
       }
 
       #img1 {
         min-width:   70px;
         max-width:  115px;
         min-height:  55px;
         max-height: 130px;
       }
diff --git a/layout/reftests/w3c-css/submitted/ui3/reftest.list b/layout/reftests/w3c-css/submitted/ui3/reftest.list
--- a/layout/reftests/w3c-css/submitted/ui3/reftest.list
+++ b/layout/reftests/w3c-css/submitted/ui3/reftest.list
@@ -1,10 +1,13 @@
 == box-sizing-border-box-001.xht box-sizing-border-box-001-ref.xht
 == box-sizing-border-box-002.xht box-sizing-border-box-002-ref.xht
 == box-sizing-border-box-003.xht box-sizing-border-box-003-ref.xht
 == box-sizing-border-box-004.xht box-sizing-border-box-004-ref.xht
 == box-sizing-content-box-001.xht box-sizing-content-box-001-ref.xht
 == box-sizing-content-box-002.xht box-sizing-content-box-002-ref.xht
 == box-sizing-content-box-003.xht box-sizing-content-box-003-ref.xht
+== box-sizing-padding-box-001.xht box-sizing-padding-box-001-ref.xht
+== box-sizing-padding-box-002.xht box-sizing-padding-box-002-ref.xht
+== box-sizing-padding-box-003.xht box-sizing-padding-box-003-ref.xht
 random-if(Android) skip-if((B2G&&browserIsRemote)||Mulet)  == box-sizing-replaced-001.xht box-sizing-replaced-001-ref.xht #bug 982547 # Initial mulet triage: parity with B2G/B2G Desktop
 fuzzy-if(Android,27,874) random-if((B2G&&browserIsRemote)||Mulet) == box-sizing-replaced-002.xht box-sizing-replaced-002-ref.xht # Bug 1128229 # Initial mulet triage: parity with B2G/B2G Desktop
 fuzzy-if(Android,14,869) random-if((B2G&&browserIsRemote)||Mulet) == box-sizing-replaced-003.xht box-sizing-replaced-003-ref.xht # Bug 1128229 # Initial mulet triage: parity with B2G/B2G Desktop
diff --git a/layout/style/test/property_database.js b/layout/style/test/property_database.js
--- a/layout/style/test/property_database.js
+++ b/layout/style/test/property_database.js
@@ -1040,27 +1040,27 @@ var gCSSProperties = {
     other_values: [ "center", "end", "justify" ],
     invalid_values: []
   },
   "box-sizing": {
     domProp: "boxSizing",
     inherited: false,
     type: CSS_TYPE_LONGHAND,
     initial_values: [ "content-box" ],
-    other_values: [ "border-box" ],
+    other_values: [ "border-box", "padding-box" ],
     invalid_values: [ "margin-box", "content", "padding", "border", "margin" ]
   },
   "-moz-box-sizing": {
     domProp: "MozBoxSizing",
     inherited: false,
     type: CSS_TYPE_SHORTHAND_AND_LONGHAND,
     alias_for: "box-sizing",
     subproperties: [ "box-sizing" ],
     initial_values: [ "content-box" ],
-    other_values: [ "border-box" ],
+    other_values: [ "border-box", "padding-box" ],
     invalid_values: [ "margin-box", "content", "padding", "border", "margin" ]
   },
   "-moz-columns": {
     domProp: "MozColumns",
     inherited: false,
     type: CSS_TYPE_TRUE_SHORTHAND,
     subproperties: [ "-moz-column-count", "-moz-column-width" ],
     initial_values: [ "auto", "auto auto" ],
